<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <!--Item name edit text layout-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/item_name"
            style="@style/NewInventoryEditText"
            android:hint="@string/item_name"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>

    <!--Color input layout-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/color_number_edit_text"
            style="@style/NewInventoryEditText"
            android:hint="@string/color_number"
            android:inputType="number" />

    </android.support.design.widget.TextInputLayout>

    <!--Quantity edit text input layout-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/quantity"
            style="@style/NewInventoryEditText"
            android:hint="@string/quantity"
            android:inputType="number" />

    </android.support.design.widget.TextInputLayout>

    <!--Price edit text layout -->

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/price"
            style="@style/NewInventoryEditText"
            android:hint="@string/price"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/add_new_inventory"
        style="@style/Button" />

</LinearLayout>
